# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.09.2012 20:33:37

newmtl da01f132_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\da01f132.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\da01f132.dds

newmtl 3fc5e191_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\3fc5e191.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\3fc5e191.dds

newmtl e71c68d2_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\e71c68d2.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\e71c68d2.dds

newmtl f71d20d6_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\f71d20d6.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\f71d20d6.dds

newmtl 0e3bf8b2_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\0e3bf8b2.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\0e3bf8b2.dds

newmtl d95b3280_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\d95b3280.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\d95b3280.dds

newmtl ad245b58_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\ad245b58.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\ad245b58.dds

newmtl bab80c05_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\bab80c05.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\bab80c05.dds

newmtl 06000a0b_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\06000a0b.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\06000a0b.dds

newmtl 607b78f5_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\607b78f5.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\607b78f5.dds

newmtl 52557e1e_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\52557e1e.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\52557e1e.dds

newmtl 3dbc4ace_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\3dbc4ace.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\3dbc4ace.dds

newmtl ee2332de_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\ee2332de.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\ee2332de.dds

newmtl fb35fd63_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\fb35fd63.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\fb35fd63.dds

newmtl 49634331_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\49634331.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\49634331.dds

newmtl 99e89d2a_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\99e89d2a.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\99e89d2a.dds

newmtl e65534c1_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\e65534c1.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\e65534c1.dds

newmtl 0648db83_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\0648db83.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\0648db83.dds

newmtl 53264c80_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\53264c80.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\53264c80.dds

newmtl 4a367403_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\4a367403.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\4a367403.dds

newmtl 50b48da2_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\50b48da2.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\50b48da2.dds
	map_d C:\Users\Niall\Documents\3DReaperDX\Textures\50b48da2.dds

newmtl ef9c3eb9_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\ef9c3eb9.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\ef9c3eb9.dds
	map_d C:\Users\Niall\Documents\3DReaperDX\Textures\ef9c3eb9.dds

newmtl abc8c0af_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\abc8c0af.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\abc8c0af.dds
	map_d C:\Users\Niall\Documents\3DReaperDX\Textures\abc8c0af.dds

newmtl 3c363020_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\3c363020.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\3c363020.dds
	map_d C:\Users\Niall\Documents\3DReaperDX\Textures\3c363020.dds

newmtl 947f5a9c_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\947f5a9c.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\947f5a9c.dds
	map_d C:\Users\Niall\Documents\3DReaperDX\Textures\947f5a9c.dds

newmtl 770805ec_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\770805ec.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\770805ec.dds
	map_d C:\Users\Niall\Documents\3DReaperDX\Textures\770805ec.dds

newmtl bd035882_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7000 0.7000 0.7000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Niall\Documents\3DReaperDX\Textures\bd035882.dds
	map_Kd C:\Users\Niall\Documents\3DReaperDX\Textures\bd035882.dds
